spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-wispy-tree-64547393.ap-southeast-1.aws.neon.fl0.io:5432/securitydb
spring.datasource.username=fl0user
spring.datasource.password=vxNlLi2AbJQ7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


